% <!-- coding: utf-8 -->
% http://www.cosmosportal.eu/cosmos/files/help/interactive_pdfs.pdf
\documentclass[a4paper,twoside,english]{article}
% \usepackage{minitoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\newcommand{\montitre}{Rennes Hiver}
\newcommand{\monsoustitre}{Fiches}
% la configuration générique
\input{misc}
\begin{document}
%
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}
\renewcommand{\monlhead}{Cartes}
\twocolumn
\subsection{Espèces}
\input{stat_especes_tex}
\vfill
\clearpage
\onecolumn

 \includegraphics[width=1.0\textwidth]{images/parcours_stat_champ_Espece}
\section{Cartes}
 \includegraphics[width=1.0\textwidth]{images/parcours_carte}

 \includegraphics[width=1.0\textwidth]{images/parcours_effort_parcours}

 \includegraphics[width=1.0\textwidth]{images/parcours_effort_donnees}
\section{Stat}
 \includegraphics[width=1.0\textwidth]{images/parcours_stat_champ_annees}

 \includegraphics[width=1.0\textwidth]{images/parcours_stat_champ_espece}

\end{document}