% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 05 16:45:28 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
espece & nb\_parcours & nb\_oiseaux \\ 
  \hline
Accenteur mouchet & 219 & 352 \\ 
  Aigrette garzette & 1 & 7 \\ 
  Bécassine des marais & 1 & 3 \\ 
  Bergeronnette de Yarrell & 51 & 84 \\ 
  Bergeronnette des ruisseaux & 8 & 10 \\ 
  Bergeronnette grise & 5 & 5 \\ 
  Bouscarle de Cetti & 3 & 3 \\ 
  Bouvreuil pivoine & 3 & 6 \\ 
  Bruant des roseaux & 1 & 1 \\ 
  Buse variable & 1 & 1 \\ 
  Canard colvert & 33 & 174 \\ 
  Chardonneret élégant & 31 & 127 \\ 
  Choucas des tours & 18 & 78 \\ 
  Corneille noire & 168 & 284 \\ 
  Ecureuil & 2 & 9 \\ 
  Epervier d'Europe & 1 & 1 \\ 
  Etourneau sansonnet & 244 & 779 \\ 
  Faucon crécerelle & 1 & 1 \\ 
  Faucon pèlerin & 4 & 4 \\ 
  Fauvette à tête noire & 16 & 25 \\ 
  Foulque macroule & 5 & 67 \\ 
  Gallinule poule d'eau & 38 & 94 \\ 
  Geai des chênes & 32 & 41 \\ 
  Goéland argenté & 133 & 248 \\ 
  Grand cormoran & 9 & 19 \\ 
  Grèbe castagneux & 1 & 2 \\ 
  Grèbe huppé & 2 & 19 \\ 
  Grimpereau des jardins & 31 & 34 \\ 
  Grive draine & 11 & 14 \\ 
  Grive mauvis & 8 & 65 \\ 
  Grive musicienne & 84 & 124 \\ 
  Grosbec casse-noyaux & 11 & 21 \\ 
  Héron cendré & 1 & 1 \\ 
  Linotte mélodieuse & 2 & 5 \\ 
  Merle noir & 303 & 692 \\ 
  Mésange à longue queue & 53 & 239 \\ 
  Mésange bleue & 358 & 1043 \\ 
  Mésange charbonnière & 222 & 375 \\ 
  Mésange huppée & 17 & 28 \\ 
  Mésange noire & 16 & 23 \\ 
  Mésange nonnette & 11 & 18 \\ 
  Moineau domestique & 212 & 1499 \\ 
  Mouette rieuse & 55 & 390 \\ 
  Pic épeiche & 8 & 10 \\ 
  Pic épeichette & 1 & 1 \\ 
  Pic vert & 16 & 17 \\ 
  Pie bavarde & 337 & 873 \\ 
  Pigeon biset domestique & 91 & 915 \\ 
  Pigeon ramier & 334 & 1365 \\ 
  Pinson des arbres & 208 & 525 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 05 16:45:28 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
espece & nb\_parcours & nb\_oiseaux \\ 
  \hline
Pipit farlouse & 4 & 9 \\ 
  Pipit spioncelle & 1 & 2 \\ 
  Pouillot véloce & 22 & 25 \\ 
  Roitelet à triple bandeau & 18 & 24 \\ 
  Roitelet huppé & 56 & 86 \\ 
  Rougegorge familier & 265 & 538 \\ 
  Serin cini & 3 & 4 \\ 
  Sittelle torchepot & 11 & 11 \\ 
  Tarier pâtre & 1 & 1 \\ 
  Tarin des aulnes & 31 & 143 \\ 
  Tourterelle turque & 157 & 306 \\ 
  Troglodyte mignon & 161 & 227 \\ 
  Verdier d'Europe & 73 & 161 \\ 
   \hline
\end{tabular}
\end{table}
