% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:12 2019
\begin{table}[!ht]
\centering
\begin{tabular}{rl}
  \hline
id & espece \\ 
  \hline
819 & gallinule poule d'eau \\ 
  1006 & gallinule poule d'eau \\ 
  1309 & gallinule poule d'eau \\ 
  2919 & sittelle torchepot \\ 
  3038 & sittelle torchepot \\ 
  3296 & sittelle torchepot \\ 
  3328 & sittelle torchepot \\ 
  3783 & faucon crécerelle \\ 
  3815 & mésange huppée \\ 
  3872 & mésange noire \\ 
  3934 & grive draine \\ 
  3963 & grive draine \\ 
  3970 & mésange nonnette \\ 
  3998 & pic épeiche \\ 
  3999 & sittelle torchepot \\ 
  4015 & chardonneret élégant \\ 
  4056 & chardonneret élégant \\ 
  4057 & sittelle torchepot \\ 
   \hline
\end{tabular}
\end{table}
