% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:09:20 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllr}
  \hline
parcours & no & lieudit & nb \\ 
  \hline
K2016 & K10b & Parc des Landry (2) & 7 \\ 
  M2017 & M1 & Rue Paul Féval & 3 \\ 
  M2017 & M2 & Rue Lobineau & 2 \\ 
  M2017 & M3 & Rue du Puits Jacob & 5 \\ 
  M2017 & M4 & Rue Mauconseil & 6 \\ 
  M2017 & M5 & Rue Pierre Le Baud & 7 \\ 
  M2017 & M6 & Bordure voie ferrée & 10 \\ 
  M2017 & M7 & Blvd de Guines & 10 \\ 
  M2017 & M8 & Blvd de Guines & 5 \\ 
  N2018 & N1 & Rue du Père Maunoir & 9 \\ 
  N2018 & N2 & Rue Pierre Martin & 7 \\ 
  N2018 & N3 & Bordure voie ferrée & 12 \\ 
  N2018 & N4 & Promenade Brassens & 12 \\ 
  N2018 & N5 & Rue de la Serpette & 9 \\ 
  N2018 & N6 & Rue Adolphe Leray & 5 \\ 
  O2018 & O1 & Blvd P. Hutin Desgrées & 12 \\ 
  O2018 & O2 & Rue de Châteaugiron & 11 \\ 
  O2018 & O3 & Parc du Landry & 11 \\ 
  O2018 & O4 & Parc du Petie bois & 10 \\ 
  O2018 & O5 & Rue de la Poterie & 11 \\ 
  O2018 & O6 & Rue Mr Vincent & 8 \\ 
   \hline
\end{tabular}
\end{table}
