% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
A1 & 12 & 67 \\ 
  A2 & 6 & 16 \\ 
  A3 & 7 & 23 \\ 
  A4 & 7 & 18 \\ 
  A5 & 10 & 23 \\ 
  A6 & 7 & 21 \\ 
  AA1 & 10 & 20 \\ 
  AA10 & 10 & 18 \\ 
  AA11 & 15 & 52 \\ 
  AA12 & 7 & 13 \\ 
  AA13 & 13 & 25 \\ 
  AA14 & 7 & 11 \\ 
  AA15 & 16 & 81 \\ 
  AA16 & 5 & 60 \\ 
  AA17 & 5 & 72 \\ 
  AA18 & 6 & 35 \\ 
  AA19 & 8 & 21 \\ 
  AA2 & 6 & 19 \\ 
  AA3 & 4 & 6 \\ 
  AA4 & 6 & 10 \\ 
  AA5 & 5 & 8 \\ 
  AA6 & 7 & 8 \\ 
  AA7 & 5 & 9 \\ 
  AA8 & 9 & 17 \\ 
  AA9 & 12 & 22 \\ 
  AB1 & 15 & 47 \\ 
  AB10 & 11 & 50 \\ 
  AB11 & 9 & 22 \\ 
  AB12 & 9 & 21 \\ 
  AB2 & 15 & 76 \\ 
  AB3 & 16 & 82 \\ 
  AB4 & 15 & 70 \\ 
  AB5 & 15 & 69 \\ 
  AB6 & 13 & 28 \\ 
  AB7 & 7 & 17 \\ 
  AB8 & 12 & 21 \\ 
  AB9 & 8 & 15 \\ 
  B1 & 16 & 39 \\ 
  B2 & 8 & 21 \\ 
  B3 & 4 & 11 \\ 
  B4 & 4 & 19 \\ 
  B5 & 7 & 17 \\ 
  B6 & 14 & 37 \\ 
  B7 & 12 & 28 \\ 
  BA1 & 12 & 36 \\ 
  BA10 & 11 & 17 \\ 
  BA11 & 20 & 110 \\ 
  BA12 & 6 & 8 \\ 
  BA13 & 7 & 23 \\ 
  BA2 & 10 & 18 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
BA3 & 6 & 19 \\ 
  BA4 & 12 & 41 \\ 
  BA5 & 15 & 36 \\ 
  BA6 & 11 & 24 \\ 
  BA7 & 10 & 19 \\ 
  BA8 & 12 & 29 \\ 
  BA9 & 10 & 31 \\ 
  BB1 & 10 & 17 \\ 
  BB10 & 18 & 24 \\ 
  BB11 & 8 & 19 \\ 
  BB12 & 7 & 22 \\ 
  BB13 & 4 & 5 \\ 
  BB2 & 11 & 29 \\ 
  BB3 & 11 & 31 \\ 
  BB4 & 7 & 15 \\ 
  BB5 & 8 & 43 \\ 
  BB6 & 12 & 51 \\ 
  BB7 & 16 & 50 \\ 
  BB8 & 7 & 11 \\ 
  BB9 & 7 & 14 \\ 
  BC1 & 11 & 59 \\ 
  BC10 & 9 & 24 \\ 
  BC11 & 9 & 22 \\ 
  BC12 & 12 & 26 \\ 
  BC13 & 10 & 24 \\ 
  BC14 & 12 & 47 \\ 
  BC15 & 10 & 27 \\ 
  BC16 & 7 & 31 \\ 
  BC17 & 9 & 20 \\ 
  BC2 & 10 & 25 \\ 
  BC3 & 12 & 23 \\ 
  BC4 & 8 & 22 \\ 
  BC5 & 13 & 25 \\ 
  BC6 & 11 & 54 \\ 
  BC7 & 10 & 21 \\ 
  BC8 & 9 & 21 \\ 
  BC9 & 12 & 42 \\ 
  C1 & 8 & 29 \\ 
  C10 & 8 & 45 \\ 
  C11 & 9 & 26 \\ 
  C12 & 9 & 43 \\ 
  C13 & 7 & 39 \\ 
  C14 & 9 & 22 \\ 
  C15 & 12 & 34 \\ 
  C16 & 11 & 21 \\ 
  C17 & 8 & 18 \\ 
  C18 & 11 & 31 \\ 
  C19 & 12 & 28 \\ 
  C2 & 7 & 10 \\ 
  C20 & 15 & 71 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
C3 & 8 & 27 \\ 
  C4 & 7 & 14 \\ 
  C5 & 7 & 26 \\ 
  C6 & 14 & 28 \\ 
  C7 & 7 & 12 \\ 
  C8A & 10 & 28 \\ 
  C8B & 13 & 25 \\ 
  C9 & 10 & 43 \\ 
  CA01 & 16 & 52 \\ 
  CA02 & 15 & 48 \\ 
  CA03 & 11 & 26 \\ 
  CA04 & 8 & 32 \\ 
  CA05 & 12 & 23 \\ 
  CA06 & 10 & 23 \\ 
  CA07 & 15 & 35 \\ 
  CA08 & 11 & 45 \\ 
  CA09 & 3 & 8 \\ 
  CA10 & 16 & 39 \\ 
  CA11 & 9 & 33 \\ 
  CB01 & 9 & 26 \\ 
  CB02 & 14 & 35 \\ 
  CB03 & 15 & 119 \\ 
  CB04 & 16 & 71 \\ 
  CB05 & 12 & 30 \\ 
  CB06 & 14 & 31 \\ 
  CC01 & 14 & 27 \\ 
  CC02 & 10 & 26 \\ 
  CC03 & 13 & 32 \\ 
  CC04 & 16 & 53 \\ 
  CC05 & 15 & 38 \\ 
  CC06 & 16 & 39 \\ 
  CC07 & 10 & 32 \\ 
  CC08 & 13 & 46 \\ 
  CC09 & 12 & 27 \\ 
  CC1 & 10 & 31 \\ 
  CC10 & 24 & 69 \\ 
  CC11 & 20 & 56 \\ 
  CC12 & 12 & 25 \\ 
  CC13 & 11 & 29 \\ 
  CC14 & 16 & 62 \\ 
  CC2 & 10 & 67 \\ 
  CC3 & 9 & 26 \\ 
  CC4 & 7 & 20 \\ 
  CC5 & 9 & 32 \\ 
  CC6 & 8 & 14 \\ 
  CC7 & 7 & 17 \\ 
  CC8 & 9 & 19 \\ 
  CC9 & 13 & 48 \\ 
  CD01 & 11 & 29 \\ 
  CD02 & 12 & 19 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
CD03 & 7 & 20 \\ 
  CD04 & 4 & 10 \\ 
  CD05 & 11 & 29 \\ 
  CD06 & 12 & 37 \\ 
  CD07 & 13 & 88 \\ 
  CD08 & 9 & 16 \\ 
  CD09 & 8 & 23 \\ 
  CD10 & 9 & 29 \\ 
  CD11 & 10 & 27 \\ 
  CD12 & 10 & 19 \\ 
  CD13 & 8 & 16 \\ 
  CE01 & 9 & 11 \\ 
  CE02 & 6 & 12 \\ 
  CE03 & 5 & 7 \\ 
  CE04 & 11 & 26 \\ 
  CE05 & 10 & 16 \\ 
  CE06 & 12 & 35 \\ 
  CE07 & 8 & 20 \\ 
  CE08 & 11 & 19 \\ 
  CE09 & 11 & 37 \\ 
  CE10 & 11 & 23 \\ 
  CE11 & 10 & 26 \\ 
  CE12 & 7 & 10 \\ 
  CE13 & 7 & 12 \\ 
  CF01 & 5 & 21 \\ 
  CF02 & 5 & 59 \\ 
  CF03 & 6 & 32 \\ 
  CF04 & 11 & 28 \\ 
  CF05 & 7 & 97 \\ 
  CF06 & 5 & 49 \\ 
  CG01 & 10 & 30 \\ 
  CG02 & 11 & 29 \\ 
  CG03 & 11 & 17 \\ 
  CG04 & 8 & 31 \\ 
  CG05 & 14 & 29 \\ 
  CG06 & 11 & 28 \\ 
  CH01 & 10 & 30 \\ 
  CH02 & 8 & 24 \\ 
  CH03 & 9 & 17 \\ 
  CH04 & 5 & 12 \\ 
  CH05 & 6 & 19 \\ 
  CH06 & 9 & 22 \\ 
  CH07 & 11 & 23 \\ 
  CI01 & 13 & 37 \\ 
  CI02 & 15 & 47 \\ 
  CI03 & 11 & 29 \\ 
  CI04 & 6 & 23 \\ 
  CI05 & 7 & 14 \\ 
  CI06 & 6 & 8 \\ 
  CI07 & 11 & 25 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
CI08 & 9 & 23 \\ 
  CI09 & 9 & 15 \\ 
  CI10 & 14 & 36 \\ 
  CI11 & 9 & 29 \\ 
  CI12 & 7 & 18 \\ 
  CI13 & 8 & 21 \\ 
  CJ01 & 14 & 29 \\ 
  CJ02 & 9 & 26 \\ 
  CJ03 & 13 & 23 \\ 
  CJ04 & 10 & 21 \\ 
  CJ05 & 10 & 31 \\ 
  CJ06 & 9 & 38 \\ 
  CJ07 & 14 & 27 \\ 
  CK01 & 5 & 11 \\ 
  CK02 & 11 & 25 \\ 
  CK03 & 9 & 19 \\ 
  CK04 & 8 & 16 \\ 
  CK05 & 11 & 26 \\ 
  CK06 & 9 & 23 \\ 
  CK07 & 8 & 14 \\ 
  D1 & 16 & 50 \\ 
  D10 & 9 & 19 \\ 
  D11 & 8 & 30 \\ 
  D2 & 14 & 28 \\ 
  D3 & 15 & 38 \\ 
  D4 & 16 & 34 \\ 
  D5 & 12 & 31 \\ 
  D6 & 10 & 32 \\ 
  D7 & 10 & 26 \\ 
  D8 & 9 & 33 \\ 
  D9 & 8 & 24 \\ 
  DD1 & 9 & 50 \\ 
  DD10 & 14 & 58 \\ 
  DD11 & 11 & 29 \\ 
  DD12 & 16 & 56 \\ 
  DD13 & 6 & 24 \\ 
  DD14 & 8 & 19 \\ 
  DD2 & 10 & 24 \\ 
  DD3 & 12 & 41 \\ 
  DD4 & 8 & 16 \\ 
  DD5 & 11 & 47 \\ 
  DD6 & 11 & 53 \\ 
  DD7 & 13 & 50 \\ 
  DD8 & 5 & 32 \\ 
  DD9 & 11 & 25 \\ 
  E1 & 10 & 17 \\ 
  E10 & 8 & 18 \\ 
  E11 & 17 & 44 \\ 
  E12 & 11 & 15 \\ 
  E13 & 8 & 22 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
E14 & 10 & 23 \\ 
  E15 & 9 & 19 \\ 
  E16 & 6 & 17 \\ 
  E17 & 8 & 17 \\ 
  E2 & 13 & 26 \\ 
  E3 & 7 & 10 \\ 
  E4 & 11 & 53 \\ 
  E5 & 9 & 19 \\ 
  E6 & 11 & 16 \\ 
  E7 & 20 & 45 \\ 
  E8 & 9 & 29 \\ 
  E9 & 7 & 16 \\ 
  EB1 & 12 & 79 \\ 
  EB2 & 13 & 49 \\ 
  EB3 & 14 & 29 \\ 
  EB4 & 12 & 32 \\ 
  EB5 & 8 & 32 \\ 
  EB6 & 9 & 20 \\ 
  EB7 & 14 & 24 \\ 
  EB8 & 7 & 7 \\ 
  EB9 & 11 & 16 \\ 
  F1 & 12 & 29 \\ 
  F10 & 4 & 7 \\ 
  F11 & 12 & 35 \\ 
  F12 & 8 & 16 \\ 
  F13 & 15 & 41 \\ 
  F14 & 11 & 23 \\ 
  F15 & 9 & 30 \\ 
  F16 & 7 & 9 \\ 
  F17 & 8 & 27 \\ 
  F2 & 13 & 23 \\ 
  F3 & 10 & 23 \\ 
  F4 & 12 & 31 \\ 
  F5 & 10 & 27 \\ 
  F6 & 6 & 17 \\ 
  F7 & 9 & 37 \\ 
  F8 & 9 & 36 \\ 
  F9 & 10 & 33 \\ 
  K1 & 10 & 13 \\ 
  K10 & 12 & 49 \\ 
  K10b & 7 & 20 \\ 
  K11 & 9 & 15 \\ 
  K12 & 9 & 26 \\ 
  K13 & 10 & 26 \\ 
  K14 & 11 & 30 \\ 
  K15 & 8 & 33 \\ 
  K16 & 7 & 19 \\ 
  K17 & 10 & 34 \\ 
  K18 & 9 & 19 \\ 
  K19 & 8 & 22 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
K2 & 7 & 15 \\ 
  K20 & 9 & 26 \\ 
  K21 & 9 & 23 \\ 
  K22 & 9 & 13 \\ 
  K23 & 13 & 31 \\ 
  K3 & 13 & 26 \\ 
  K4 & 12 & 32 \\ 
  K5 & 7 & 33 \\ 
  K6 & 5 & 35 \\ 
  K6b & 9 & 19 \\ 
  K7 & 8 & 18 \\ 
  K8 & 10 & 19 \\ 
  K9 & 9 & 21 \\ 
  M1 & 3 & 9 \\ 
  M2 & 2 & 58 \\ 
  M3 & 5 & 18 \\ 
  M4 & 6 & 16 \\ 
  M5 & 7 & 10 \\ 
  M6 & 10 & 16 \\ 
  M7 & 10 & 17 \\ 
  M8 & 5 & 47 \\ 
  N1 & 9 & 23 \\ 
  N2 & 7 & 63 \\ 
  N3 & 12 & 23 \\ 
  N4 & 12 & 36 \\ 
  N5 & 9 & 20 \\ 
  N6 & 5 & 7 \\ 
  O1 & 12 & 26 \\ 
  O2 & 11 & 25 \\ 
  O3 & 11 & 28 \\ 
  O4 & 10 & 24 \\ 
  O5 & 11 & 23 \\ 
  O6 & 8 & 27 \\ 
  PSMA & 28 & 85 \\ 
  PSMB & 27 & 98 \\ 
  PSMC & 26 & 45 \\ 
  PSMD & 22 & 59 \\ 
  PSME & 19 & 43 \\ 
  PSMF & 18 & 47 \\ 
  PSMG & 24 & 49 \\ 
  PSMH & 24 & 77 \\ 
  PSMI & 13 & 43 \\ 
  PSMJ & 23 & 59 \\ 
  U1 & 6 & 15 \\ 
  U10 & 8 & 17 \\ 
  U2 & 7 & 23 \\ 
  U3 & 7 & 24 \\ 
  U4 & 5 & 17 \\ 
  U5 & 10 & 20 \\ 
  U6 & 3 & 3 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
U7 & 7 & 17 \\ 
  U8 & 6 & 13 \\ 
  U9 & 3 & 3 \\ 
  V1 & 10 & 28 \\ 
  V2 & 10 & 31 \\ 
  V3 & 6 & 24 \\ 
  V4 & 7 & 19 \\ 
  V5 & 8 & 28 \\ 
  V6 & 9 & 30 \\ 
  V7 & 9 & 26 \\ 
  V8 & 9 & 24 \\ 
  W1 & 2 & 37 \\ 
  W2 & 6 & 23 \\ 
  W3 & 5 & 12 \\ 
  W4 & 7 & 12 \\ 
  W5 & 7 & 25 \\ 
  W6 & 7 & 12 \\ 
  W7 & 10 & 27 \\ 
  WA1 & 8 & 19 \\ 
  WA2 & 11 & 24 \\ 
  WA3 & 8 & 25 \\ 
  WA4 & 7 & 11 \\ 
  WA5 & 7 & 16 \\ 
  WA6 & 7 & 18 \\ 
  WA7 & 11 & 22 \\ 
  X1 & 13 & 45 \\ 
  X2 & 8 & 39 \\ 
  X3 & 9 & 22 \\ 
  X4 & 6 & 18 \\ 
  X5 & 9 & 18 \\ 
  X6 & 8 & 18 \\ 
  X7 & 9 & 21 \\ 
  X8 & 10 & 23 \\ 
  XA1 & 10 & 33 \\ 
  XA2 & 9 & 26 \\ 
  XA3 & 3 & 14 \\ 
  XA4 & 9 & 15 \\ 
  XA5 & 3 & 3 \\ 
  XA6 & 5 & 10 \\ 
  XA7 & 4 & 23 \\ 
  XA8 & 9 & 29 \\ 
  Y1 & 12 & 31 \\ 
  Y10 & 11 & 24 \\ 
  Y11 & 8 & 39 \\ 
  Y12 & 7 & 20 \\ 
  Y2 & 8 & 21 \\ 
  Y3 & 11 & 23 \\ 
  Y4 & 11 & 47 \\ 
  Y5 & 9 & 29 \\ 
  Y6 & 15 & 36 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Feb 04 15:56:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
no & nb\_especes & nb\_oiseaux \\ 
  \hline
Y7 & 6 & 15 \\ 
  Y8 & 9 & 23 \\ 
  Y9 & 10 & 24 \\ 
  YA1 & 10 & 45 \\ 
  YA10 & 7 & 21 \\ 
  YA2 & 7 & 11 \\ 
  YA3 & 11 & 54 \\ 
  YA4 & 9 & 17 \\ 
  YA5 & 8 & 19 \\ 
  YA6 & 5 & 16 \\ 
  YA7 & 7 & 40 \\ 
  YA8 & 2 & 2 \\ 
  YA9 & 3 & 5 \\ 
  Z1 & 12 & 24 \\ 
  Z2 & 9 & 27 \\ 
  Z3 & 6 & 25 \\ 
  Z4 & 9 & 19 \\ 
  Z5 & 9 & 18 \\ 
  Z6 & 5 & 11 \\ 
  ZA1 & 9 & 14 \\ 
  ZA10 & 9 & 48 \\ 
  ZA11 & 8 & 17 \\ 
  ZA2 & 6 & 14 \\ 
  ZA3 & 11 & 18 \\ 
  ZA4 & 7 & 17 \\ 
  ZA5 & 8 & 20 \\ 
  ZA6 & 10 & 23 \\ 
  ZA7 & 4 & 10 \\ 
  ZA8 & 6 & 12 \\ 
  ZA9 & 5 & 14 \\ 
   \hline
\end{tabular}
\end{table}
