% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
A\_1\_03/12/2015 & 12 & 67 \\ 
  A\_2\_03/12/2015 & 6 & 16 \\ 
  A\_3\_03/12/2015 & 7 & 23 \\ 
  A\_4\_03/12/2015 & 7 & 18 \\ 
  A\_5\_03/12/2015 & 10 & 23 \\ 
  A\_6\_03/12/2015 & 7 & 21 \\ 
  AA\_1\_07/01/2015 & 10 & 20 \\ 
  AA\_10\_07/01/2015 & 10 & 18 \\ 
  AA\_11\_07/01/2015 & 15 & 52 \\ 
  AA\_12\_07/01/2015 & 7 & 13 \\ 
  AA\_13\_07/01/2015 & 13 & 25 \\ 
  AA\_14\_07/01/2015 & 7 & 11 \\ 
  AA\_15\_07/01/2015 & 16 & 81 \\ 
  AA\_16\_07/01/2015 & 5 & 60 \\ 
  AA\_17\_07/01/2015 & 5 & 72 \\ 
  AA\_18\_07/01/2015 & 6 & 35 \\ 
  AA\_19\_07/01/2015 & 8 & 21 \\ 
  AA\_2\_07/01/2015 & 6 & 19 \\ 
  AA\_3\_07/01/2015 & 4 & 6 \\ 
  AA\_4\_07/01/2015 & 6 & 10 \\ 
  AA\_5\_07/01/2015 & 5 & 8 \\ 
  AA\_6\_07/01/2015 & 7 & 8 \\ 
  AA\_7\_07/01/2015 & 5 & 9 \\ 
  AA\_8\_07/01/2015 & 9 & 17 \\ 
  AA\_9\_07/01/2015 & 12 & 22 \\ 
  AB\_1\_23/12/2014 & 15 & 47 \\ 
  AB\_10\_23/12/2014 & 11 & 50 \\ 
  AB\_11\_23/12/2014 & 9 & 22 \\ 
  AB\_12\_23/12/2014 & 9 & 21 \\ 
  AB\_2\_23/12/2014 & 15 & 76 \\ 
  AB\_3\_23/12/2014 & 16 & 82 \\ 
  AB\_4\_23/12/2014 & 15 & 70 \\ 
  AB\_5\_23/12/2014 & 15 & 69 \\ 
  AB\_6\_23/12/2014 & 13 & 28 \\ 
  AB\_7\_23/12/2014 & 7 & 17 \\ 
  AB\_8\_23/12/2014 & 12 & 21 \\ 
  AB\_9\_23/12/2014 & 8 & 15 \\ 
  B\_1\_27/11/2015 & 16 & 39 \\ 
  B\_2\_27/11/2015 & 8 & 21 \\ 
  B\_3\_27/11/2015 & 4 & 11 \\ 
  B\_4\_27/11/2015 & 4 & 19 \\ 
  B\_5\_27/11/2015 & 7 & 17 \\ 
  B\_6\_27/11/2015 & 14 & 37 \\ 
  B\_7\_27/11/2015 & 12 & 28 \\ 
  BA\_1\_21/12/2016 & 12 & 36 \\ 
  BA\_10\_21/12/2016 & 11 & 17 \\ 
  BA\_11\_21/12/2016 & 20 & 110 \\ 
  BA\_12\_21/12/2016 & 6 & 8 \\ 
  BA\_13\_21/12/2016 & 7 & 23 \\ 
  BA\_2\_21/12/2016 & 10 & 18 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
BA\_3\_21/12/2016 & 6 & 19 \\ 
  BA\_4\_21/12/2016 & 12 & 41 \\ 
  BA\_5\_21/12/2016 & 15 & 36 \\ 
  BA\_6\_21/12/2016 & 11 & 24 \\ 
  BA\_7\_21/12/2016 & 10 & 19 \\ 
  BA\_8\_21/12/2016 & 12 & 29 \\ 
  BA\_9\_21/12/2016 & 10 & 31 \\ 
  BB\_1\_08/01/2015 & 10 & 17 \\ 
  BB\_10\_08/01/2015 & 18 & 24 \\ 
  BB\_11\_08/01/2015 & 8 & 19 \\ 
  BB\_12\_08/01/2015 & 7 & 22 \\ 
  BB\_13\_08/01/2015 & 4 & 5 \\ 
  BB\_2\_08/01/2015 & 11 & 29 \\ 
  BB\_3\_08/01/2015 & 11 & 31 \\ 
  BB\_4\_08/01/2015 & 7 & 15 \\ 
  BB\_5\_08/01/2015 & 8 & 43 \\ 
  BB\_6\_08/01/2015 & 12 & 51 \\ 
  BB\_7\_08/01/2015 & 16 & 50 \\ 
  BB\_8\_08/01/2015 & 7 & 11 \\ 
  BB\_9\_08/01/2015 & 7 & 14 \\ 
  BC\_1\_10/01/2017 & 11 & 59 \\ 
  BC\_10\_10/01/2017 & 9 & 24 \\ 
  BC\_11\_10/01/2017 & 9 & 22 \\ 
  BC\_12\_10/01/2017 & 12 & 26 \\ 
  BC\_13\_10/01/2017 & 10 & 24 \\ 
  BC\_14\_10/01/2017 & 12 & 47 \\ 
  BC\_15\_10/01/2017 & 10 & 27 \\ 
  BC\_16\_10/01/2017 & 7 & 31 \\ 
  BC\_17\_10/01/2017 & 9 & 20 \\ 
  BC\_2\_10/01/2017 & 10 & 25 \\ 
  BC\_3\_10/01/2017 & 12 & 23 \\ 
  BC\_4\_10/01/2017 & 8 & 22 \\ 
  BC\_5\_10/01/2017 & 13 & 25 \\ 
  BC\_6\_10/01/2017 & 11 & 54 \\ 
  BC\_7\_10/01/2017 & 10 & 21 \\ 
  BC\_8\_10/01/2017 & 9 & 21 \\ 
  BC\_9\_10/01/2017 & 12 & 42 \\ 
  C\_1\_11/12/2015 & 8 & 29 \\ 
  C\_10\_11/12/2015 & 8 & 45 \\ 
  C\_11\_11/12/2015 & 9 & 26 \\ 
  C\_12\_11/12/2015 & 9 & 43 \\ 
  C\_13\_11/12/2015 & 7 & 39 \\ 
  C\_14\_11/12/2015 & 9 & 22 \\ 
  C\_15\_11/12/2015 & 12 & 34 \\ 
  C\_16\_11/12/2015 & 11 & 21 \\ 
  C\_17\_11/12/2015 & 8 & 18 \\ 
  C\_18\_11/12/2015 & 11 & 31 \\ 
  C\_19\_11/12/2015 & 12 & 28 \\ 
  C\_2\_11/12/2015 & 7 & 10 \\ 
  C\_20\_11/12/2015 & 15 & 71 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
C\_3\_11/12/2015 & 8 & 27 \\ 
  C\_4\_11/12/2015 & 7 & 14 \\ 
  C\_5\_11/12/2015 & 7 & 26 \\ 
  C\_6\_11/12/2015 & 14 & 28 \\ 
  C\_7\_11/12/2015 & 7 & 12 \\ 
  C\_8a\_11/12/2015 & 10 & 28 \\ 
  C\_8b\_11/12/2015 & 13 & 25 \\ 
  C\_9\_11/12/2015 & 10 & 43 \\ 
  CA\_1\_05/12/2017 & 16 & 52 \\ 
  CA\_10\_05/12/2017 & 16 & 39 \\ 
  CA\_11\_05/12/2017 & 9 & 33 \\ 
  CA\_2\_05/12/2017 & 15 & 48 \\ 
  CA\_3\_05/12/2017 & 11 & 26 \\ 
  CA\_4\_05/12/2017 & 8 & 32 \\ 
  CA\_5\_05/12/2017 & 12 & 23 \\ 
  CA\_6\_05/12/2017 & 10 & 23 \\ 
  CA\_7\_05/12/2017 & 15 & 35 \\ 
  CA\_8\_05/12/2017 & 11 & 45 \\ 
  CA\_9\_05/12/2017 & 3 & 8 \\ 
  CB\_1\_05/12/2017 & 9 & 26 \\ 
  CB\_2\_05/12/2017 & 14 & 35 \\ 
  CB\_3\_05/12/2017 & 15 & 119 \\ 
  CB\_4\_05/12/2017 & 16 & 71 \\ 
  CB\_5\_05/12/2017 & 12 & 30 \\ 
  CB\_6\_05/12/2017 & 14 & 31 \\ 
  CC\_1\_17/12/2017 & 14 & 27 \\ 
  CC\_1\_20/01/2015 & 10 & 31 \\ 
  CC\_10\_17/12/2017 & 10 & 38 \\ 
  CC\_10\_20/01/2015 & 14 & 31 \\ 
  CC\_11\_17/12/2017 & 10 & 32 \\ 
  CC\_11\_20/01/2015 & 10 & 24 \\ 
  CC\_12\_17/12/2017 & 12 & 25 \\ 
  CC\_13\_17/12/2017 & 11 & 29 \\ 
  CC\_14\_17/12/2017 & 16 & 62 \\ 
  CC\_2\_17/12/2017 & 10 & 26 \\ 
  CC\_2\_20/01/2015 & 10 & 67 \\ 
  CC\_3\_17/12/2017 & 13 & 32 \\ 
  CC\_3\_20/01/2015 & 9 & 26 \\ 
  CC\_4\_17/12/2017 & 16 & 53 \\ 
  CC\_4\_20/01/2015 & 7 & 20 \\ 
  CC\_5\_17/12/2017 & 15 & 38 \\ 
  CC\_5\_20/01/2015 & 9 & 32 \\ 
  CC\_6\_17/12/2017 & 16 & 39 \\ 
  CC\_6\_20/01/2015 & 8 & 14 \\ 
  CC\_7\_17/12/2017 & 10 & 32 \\ 
  CC\_7\_20/01/2015 & 7 & 17 \\ 
  CC\_8\_17/12/2017 & 13 & 46 \\ 
  CC\_8\_20/01/2015 & 9 & 19 \\ 
  CC\_9\_17/12/2017 & 12 & 27 \\ 
  CC\_9\_20/01/2015 & 13 & 48 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
CD\_1\_19/12/2017 & 11 & 29 \\ 
  CD\_10\_19/12/2017 & 9 & 29 \\ 
  CD\_11\_19/12/2017 & 10 & 27 \\ 
  CD\_12\_19/12/2017 & 10 & 19 \\ 
  CD\_13\_19/12/2017 & 8 & 16 \\ 
  CD\_2\_19/12/2017 & 12 & 19 \\ 
  CD\_3\_19/12/2017 & 7 & 20 \\ 
  CD\_4\_19/12/2017 & 4 & 10 \\ 
  CD\_5\_19/12/2017 & 11 & 29 \\ 
  CD\_6\_19/12/2017 & 12 & 37 \\ 
  CD\_7\_19/12/2017 & 13 & 88 \\ 
  CD\_8\_19/12/2017 & 9 & 16 \\ 
  CD\_9\_19/12/2017 & 8 & 23 \\ 
  CE\_1\_23/12/2017 & 9 & 11 \\ 
  CE\_10\_23/12/2017 & 11 & 23 \\ 
  CE\_11\_23/12/2017 & 10 & 26 \\ 
  CE\_12\_23/12/2017 & 7 & 10 \\ 
  CE\_13\_23/12/2017 & 7 & 12 \\ 
  CE\_2\_23/12/2017 & 6 & 12 \\ 
  CE\_3\_23/12/2017 & 5 & 7 \\ 
  CE\_4\_23/12/2017 & 11 & 26 \\ 
  CE\_5\_23/12/2017 & 10 & 16 \\ 
  CE\_6\_23/12/2017 & 12 & 35 \\ 
  CE\_7\_23/12/2017 & 8 & 20 \\ 
  CE\_8\_23/12/2017 & 11 & 19 \\ 
  CE\_9\_23/12/2017 & 11 & 37 \\ 
  CF\_1\_28/12/2017 & 5 & 21 \\ 
  CF\_2\_28/12/2017 & 5 & 59 \\ 
  CF\_3\_28/12/2017 & 6 & 32 \\ 
  CF\_4\_28/12/2017 & 11 & 28 \\ 
  CF\_5\_28/12/2017 & 7 & 97 \\ 
  CF\_6\_28/12/2017 & 5 & 49 \\ 
  CG\_1\_28/12/2017 & 10 & 30 \\ 
  CG\_2\_28/12/2017 & 11 & 29 \\ 
  CG\_3\_28/12/2017 & 11 & 17 \\ 
  CG\_4\_28/12/2017 & 8 & 31 \\ 
  CG\_5\_28/12/2017 & 14 & 29 \\ 
  CG\_6\_28/12/2017 & 11 & 28 \\ 
  CH\_1\_28/12/2017 & 10 & 30 \\ 
  CH\_2\_28/12/2017 & 8 & 24 \\ 
  CH\_3\_28/12/2017 & 9 & 17 \\ 
  CH\_4\_28/12/2017 & 5 & 12 \\ 
  CH\_5\_28/12/2017 & 6 & 19 \\ 
  CH\_6\_28/12/2017 & 9 & 22 \\ 
  CH\_7\_28/12/2017 & 11 & 23 \\ 
  CI\_1\_05/01/2018 & 13 & 37 \\ 
  CI\_10\_05/01/2018 & 14 & 36 \\ 
  CI\_11\_05/01/2018 & 9 & 29 \\ 
  CI\_12\_05/01/2018 & 7 & 18 \\ 
  CI\_13\_05/01/2018 & 8 & 21 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
CI\_2\_05/01/2018 & 15 & 47 \\ 
  CI\_3\_05/01/2018 & 11 & 29 \\ 
  CI\_4\_05/01/2018 & 6 & 23 \\ 
  CI\_5\_05/01/2018 & 7 & 14 \\ 
  CI\_6\_05/01/2018 & 6 & 8 \\ 
  CI\_7\_05/01/2018 & 11 & 25 \\ 
  CI\_8\_05/01/2018 & 9 & 23 \\ 
  CI\_9\_05/01/2018 & 9 & 15 \\ 
  CJ\_1\_10/01/2018 & 14 & 29 \\ 
  CJ\_2\_10/01/2018 & 9 & 26 \\ 
  CJ\_3\_10/01/2018 & 13 & 23 \\ 
  CJ\_4\_10/01/2018 & 10 & 21 \\ 
  CJ\_5\_10/01/2018 & 10 & 31 \\ 
  CJ\_6\_10/01/2018 & 9 & 38 \\ 
  CJ\_7\_10/01/2018 & 14 & 27 \\ 
  CK\_1\_10/01/2018 & 5 & 11 \\ 
  CK\_2\_10/01/2018 & 11 & 25 \\ 
  CK\_3\_10/01/2018 & 9 & 19 \\ 
  CK\_4\_10/01/2018 & 8 & 16 \\ 
  CK\_5\_10/01/2018 & 11 & 26 \\ 
  CK\_6\_10/01/2018 & 9 & 23 \\ 
  CK\_7\_10/01/2018 & 8 & 14 \\ 
  D\_1\_26/12/2015 & 16 & 50 \\ 
  D\_10\_26/12/2015 & 9 & 19 \\ 
  D\_11\_26/12/2015 & 8 & 30 \\ 
  D\_2\_26/12/2015 & 14 & 28 \\ 
  D\_3\_26/12/2015 & 15 & 38 \\ 
  D\_4\_26/12/2015 & 16 & 34 \\ 
  D\_5\_26/12/2015 & 12 & 31 \\ 
  D\_6\_26/12/2015 & 10 & 32 \\ 
  D\_7\_26/12/2015 & 10 & 26 \\ 
  D\_8\_26/12/2015 & 9 & 33 \\ 
  D\_9\_26/12/2015 & 8 & 24 \\ 
  DD\_1\_22/01/2015 & 9 & 50 \\ 
  DD\_10\_22/01/2015 & 14 & 58 \\ 
  DD\_11\_22/01/2015 & 11 & 29 \\ 
  DD\_12\_22/01/2015 & 16 & 56 \\ 
  DD\_13\_22/01/2015 & 6 & 24 \\ 
  DD\_14\_22/01/2015 & 8 & 19 \\ 
  DD\_2\_22/01/2015 & 10 & 24 \\ 
  DD\_3\_22/01/2015 & 12 & 41 \\ 
  DD\_4\_22/01/2015 & 8 & 16 \\ 
  DD\_5\_22/01/2015 & 11 & 47 \\ 
  DD\_6\_22/01/2015 & 11 & 53 \\ 
  DD\_7\_22/01/2015 & 13 & 50 \\ 
  DD\_8\_22/01/2015 & 5 & 32 \\ 
  DD\_9\_22/01/2015 & 11 & 25 \\ 
  E\_1\_05/01/2016 & 10 & 17 \\ 
  E\_10\_05/01/2016 & 8 & 18 \\ 
  E\_11\_05/01/2016 & 17 & 44 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
E\_12\_05/01/2016 & 11 & 15 \\ 
  E\_13\_05/01/2016 & 8 & 22 \\ 
  E\_14\_05/01/2016 & 10 & 23 \\ 
  E\_15\_05/01/2016 & 9 & 19 \\ 
  E\_16\_05/01/2016 & 6 & 17 \\ 
  E\_17\_05/01/2016 & 8 & 17 \\ 
  E\_2\_05/01/2016 & 13 & 26 \\ 
  E\_3\_05/01/2016 & 7 & 10 \\ 
  E\_4\_05/01/2016 & 11 & 53 \\ 
  E\_5\_05/01/2016 & 9 & 19 \\ 
  E\_6\_05/01/2016 & 11 & 16 \\ 
  E\_7\_05/01/2016 & 20 & 45 \\ 
  E\_8\_05/01/2016 & 9 & 29 \\ 
  E\_9\_05/01/2016 & 7 & 16 \\ 
  EB\_1\_30/12/2014 & 12 & 79 \\ 
  EB\_2\_30/12/2014 & 13 & 49 \\ 
  EB\_3\_30/12/2014 & 14 & 29 \\ 
  EB\_4\_30/12/2014 & 12 & 32 \\ 
  EB\_5\_30/12/2014 & 8 & 32 \\ 
  EB\_6\_30/12/2014 & 9 & 20 \\ 
  EB\_7\_30/12/2014 & 14 & 24 \\ 
  EB\_8\_30/12/2014 & 7 & 7 \\ 
  EB\_9\_30/12/2014 & 11 & 16 \\ 
  F\_1\_13/01/2016 & 12 & 29 \\ 
  F\_10\_13/01/2016 & 4 & 7 \\ 
  F\_11\_13/01/2016 & 12 & 35 \\ 
  F\_12\_13/01/2016 & 8 & 16 \\ 
  F\_13\_13/01/2016 & 15 & 41 \\ 
  F\_14\_13/01/2016 & 11 & 23 \\ 
  F\_15\_13/01/2016 & 9 & 30 \\ 
  F\_16\_13/01/2016 & 7 & 9 \\ 
  F\_17\_13/01/2016 & 8 & 27 \\ 
  F\_2\_13/01/2016 & 13 & 23 \\ 
  F\_3\_13/01/2016 & 10 & 23 \\ 
  F\_4\_13/01/2016 & 12 & 31 \\ 
  F\_5\_13/01/2016 & 10 & 27 \\ 
  F\_6\_13/01/2016 & 6 & 17 \\ 
  F\_7\_13/01/2016 & 9 & 37 \\ 
  F\_8\_13/01/2016 & 9 & 36 \\ 
  F\_9\_13/01/2016 & 10 & 33 \\ 
  K\_1\_08/12/2016 & 10 & 13 \\ 
  K\_10\_08/12/2016 & 12 & 49 \\ 
  K\_10b\_08/12/2016 & 7 & 20 \\ 
  K\_11\_08/12/2016 & 9 & 15 \\ 
  K\_12\_08/12/2016 & 9 & 26 \\ 
  K\_13\_08/12/2016 & 10 & 26 \\ 
  K\_14\_08/12/2016 & 11 & 30 \\ 
  K\_15\_08/12/2016 & 8 & 33 \\ 
  K\_16\_08/12/2016 & 7 & 19 \\ 
  K\_17\_08/12/2016 & 10 & 34 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
K\_18\_08/12/2016 & 9 & 19 \\ 
  K\_19\_08/12/2016 & 8 & 22 \\ 
  K\_2\_08/12/2016 & 7 & 15 \\ 
  K\_20\_08/12/2016 & 9 & 26 \\ 
  K\_21\_08/12/2016 & 9 & 23 \\ 
  K\_22\_08/12/2016 & 9 & 13 \\ 
  K\_23\_08/12/2016 & 13 & 31 \\ 
  K\_3\_08/12/2016 & 13 & 26 \\ 
  K\_4\_08/12/2016 & 12 & 32 \\ 
  K\_5\_08/12/2016 & 7 & 33 \\ 
  K\_6\_08/12/2016 & 5 & 35 \\ 
  K\_6b\_08/12/2016 & 9 & 19 \\ 
  K\_7\_08/12/2016 & 8 & 18 \\ 
  K\_8\_08/12/2016 & 10 & 19 \\ 
  K\_9\_08/12/2016 & 9 & 21 \\ 
  M\_1\_29/12/2017 & 3 & 9 \\ 
  M\_2\_29/12/2017 & 2 & 58 \\ 
  M\_3\_29/12/2017 & 5 & 18 \\ 
  M\_4\_29/12/2017 & 6 & 16 \\ 
  M\_5\_29/12/2017 & 7 & 10 \\ 
  M\_6\_29/12/2017 & 10 & 16 \\ 
  M\_7\_29/12/2017 & 10 & 17 \\ 
  M\_8\_29/12/2017 & 5 & 47 \\ 
  N\_1\_10/01/2018 & 9 & 23 \\ 
  N\_2\_10/01/2018 & 7 & 63 \\ 
  N\_3\_10/01/2018 & 12 & 23 \\ 
  N\_4\_10/01/2018 & 12 & 36 \\ 
  N\_5\_10/01/2018 & 9 & 20 \\ 
  N\_6\_10/01/2018 & 5 & 7 \\ 
  O\_1\_14/01/2018 & 12 & 26 \\ 
  O\_2\_14/01/2018 & 11 & 25 \\ 
  O\_3\_14/01/2018 & 11 & 28 \\ 
  O\_4\_14/01/2018 & 10 & 24 \\ 
  O\_5\_14/01/2018 & 11 & 23 \\ 
  O\_6\_14/01/2018 & 8 & 27 \\ 
  PSM\_A\_14/01/2018 & 16 & 55 \\ 
  PSM\_A\_29/12/2016 & 12 & 30 \\ 
  PSM\_B\_14/01/2018 & 15 & 75 \\ 
  PSM\_B\_29/12/2016 & 12 & 23 \\ 
  PSM\_C\_14/01/2018 & 13 & 18 \\ 
  PSM\_C\_29/12/2016 & 13 & 27 \\ 
  PSM\_D\_14/01/2018 & 14 & 33 \\ 
  PSM\_D\_29/12/2016 & 8 & 26 \\ 
  PSM\_E\_14/01/2018 & 11 & 31 \\ 
  PSM\_E\_29/12/2016 & 8 & 12 \\ 
  PSM\_F\_14/01/2018 & 9 & 24 \\ 
  PSM\_F\_29/12/2016 & 9 & 23 \\ 
  PSM\_G\_14/01/2018 & 10 & 30 \\ 
  PSM\_G\_29/12/2016 & 14 & 19 \\ 
  PSM\_H\_14/01/2018 & 11 & 53 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
PSM\_H\_29/12/2016 & 13 & 24 \\ 
  PSM\_I\_14/01/2018 & 6 & 12 \\ 
  PSM\_I\_29/12/2016 & 7 & 31 \\ 
  PSM\_J\_14/01/2018 & 12 & 45 \\ 
  PSM\_J\_29/12/2016 & 11 & 14 \\ 
  U\_1\_20/01/2016 & 6 & 15 \\ 
  U\_10\_20/01/2016 & 8 & 17 \\ 
  U\_2\_20/01/2016 & 7 & 23 \\ 
  U\_3\_20/01/2016 & 7 & 24 \\ 
  U\_4\_20/01/2016 & 5 & 17 \\ 
  U\_5\_20/01/2016 & 10 & 20 \\ 
  U\_6\_20/01/2016 & 3 & 3 \\ 
  U\_7\_20/01/2016 & 7 & 17 \\ 
  U\_8\_20/01/2016 & 6 & 13 \\ 
  U\_9\_20/01/2016 & 3 & 3 \\ 
  V\_1\_16/01/2016 & 10 & 28 \\ 
  V\_2\_16/01/2016 & 10 & 31 \\ 
  V\_3\_16/01/2016 & 6 & 24 \\ 
  V\_4\_16/01/2016 & 7 & 19 \\ 
  V\_5\_16/01/2016 & 8 & 28 \\ 
  V\_6\_16/01/2016 & 9 & 30 \\ 
  V\_7\_16/01/2016 & 9 & 26 \\ 
  V\_8\_16/01/2016 & 9 & 24 \\ 
  W\_1\_08/01/2016 & 2 & 37 \\ 
  W\_2\_08/01/2016 & 6 & 23 \\ 
  W\_3\_08/01/2016 & 5 & 12 \\ 
  W\_4\_08/01/2016 & 7 & 12 \\ 
  W\_5\_08/01/2016 & 7 & 25 \\ 
  W\_6\_08/01/2016 & 7 & 12 \\ 
  W\_7\_08/01/2016 & 10 & 27 \\ 
  WA\_1\_14/01/2017 & 8 & 19 \\ 
  WA\_2\_14/01/2017 & 11 & 24 \\ 
  WA\_3\_14/01/2017 & 8 & 25 \\ 
  WA\_4\_14/01/2017 & 7 & 11 \\ 
  WA\_5\_14/01/2017 & 7 & 16 \\ 
  WA\_6\_14/01/2017 & 7 & 18 \\ 
  WA\_7\_14/01/2017 & 11 & 22 \\ 
  X\_1\_27/12/2015 & 13 & 45 \\ 
  X\_2\_27/12/2015 & 8 & 39 \\ 
  X\_3\_27/12/2015 & 9 & 22 \\ 
  X\_4\_27/12/2015 & 6 & 18 \\ 
  X\_5\_27/12/2015 & 9 & 18 \\ 
  X\_6\_27/12/2015 & 8 & 18 \\ 
  X\_7\_27/12/2015 & 9 & 21 \\ 
  X\_8\_27/12/2015 & 10 & 23 \\ 
  XA\_1\_08/01/2017 & 10 & 33 \\ 
  XA\_2\_08/01/2017 & 9 & 26 \\ 
  XA\_3\_08/01/2017 & 3 & 14 \\ 
  XA\_4\_08/01/2017 & 9 & 15 \\ 
  XA\_5\_08/01/2017 & 3 & 3 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 14:01:34 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
id\_primaire & nb\_especes & nb\_oiseaux \\ 
  \hline
XA\_6\_08/01/2017 & 5 & 10 \\ 
  XA\_7\_08/01/2017 & 4 & 23 \\ 
  XA\_8\_08/01/2017 & 9 & 29 \\ 
  Y\_1\_18/12/2015 & 12 & 31 \\ 
  Y\_10\_18/12/2015 & 11 & 24 \\ 
  Y\_11\_18/12/2015 & 8 & 39 \\ 
  Y\_12\_18/12/2015 & 7 & 20 \\ 
  Y\_2\_18/12/2015 & 8 & 21 \\ 
  Y\_3\_18/12/2015 & 11 & 23 \\ 
  Y\_4\_18/12/2015 & 11 & 47 \\ 
  Y\_5\_18/12/2015 & 9 & 29 \\ 
  Y\_6\_18/12/2015 & 15 & 36 \\ 
  Y\_7\_18/12/2015 & 6 & 15 \\ 
  Y\_8\_18/12/2015 & 9 & 23 \\ 
  Y\_9\_18/12/2015 & 10 & 24 \\ 
  YA\_1\_07/01/2017 & 10 & 45 \\ 
  YA\_10\_07/01/2017 & 7 & 21 \\ 
  YA\_2\_07/01/2017 & 7 & 11 \\ 
  YA\_3\_07/01/2017 & 11 & 54 \\ 
  YA\_4\_07/01/2017 & 9 & 17 \\ 
  YA\_5\_07/01/2017 & 8 & 19 \\ 
  YA\_6\_07/01/2017 & 5 & 16 \\ 
  YA\_7\_07/01/2017 & 7 & 40 \\ 
  YA\_8\_07/01/2017 & 2 & 2 \\ 
  YA\_9\_07/01/2017 & 3 & 5 \\ 
  Z\_1\_13/12/2015 & 12 & 24 \\ 
  Z\_2\_13/12/2015 & 9 & 27 \\ 
  Z\_3\_13/12/2015 & 6 & 25 \\ 
  Z\_4\_13/12/2015 & 9 & 19 \\ 
  Z\_5\_13/12/2015 & 9 & 18 \\ 
  Z\_6\_13/12/2015 & 5 & 11 \\ 
  ZA\_1\_29/12/2016 & 9 & 14 \\ 
  ZA\_10\_29/12/2016 & 9 & 48 \\ 
  ZA\_11\_29/12/2016 & 8 & 17 \\ 
  ZA\_2\_29/12/2016 & 6 & 14 \\ 
  ZA\_3\_29/12/2016 & 11 & 18 \\ 
  ZA\_4\_29/12/2016 & 7 & 17 \\ 
  ZA\_5\_29/12/2016 & 8 & 20 \\ 
  ZA\_6\_29/12/2016 & 10 & 23 \\ 
  ZA\_7\_29/12/2016 & 4 & 10 \\ 
  ZA\_8\_29/12/2016 & 6 & 12 \\ 
  ZA\_9\_29/12/2016 & 5 & 14 \\ 
   \hline
\end{tabular}
\end{table}
