% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Feb 05 16:45:28 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrlr}
  \hline
champ1 & dupe\_count & champ2 & nb\_especes \\ 
  \hline
PSM\_A\_14/01/2018 & 2 & PSMA & 16 \\ 
  PSM\_A\_29/12/2016 & 2 & PSMA & 12 \\ 
  PSM\_B\_14/01/2018 & 2 & PSMB & 15 \\ 
  PSM\_B\_29/12/2016 & 2 & PSMB & 12 \\ 
  PSM\_C\_14/01/2018 & 2 & PSMC & 13 \\ 
  PSM\_C\_29/12/2016 & 2 & PSMC & 13 \\ 
  PSM\_D\_14/01/2018 & 2 & PSMD & 14 \\ 
  PSM\_D\_29/12/2016 & 2 & PSMD & 8 \\ 
  PSM\_E\_14/01/2018 & 2 & PSME & 11 \\ 
  PSM\_E\_29/12/2016 & 2 & PSME & 8 \\ 
  PSM\_F\_14/01/2018 & 2 & PSMF & 9 \\ 
  PSM\_F\_29/12/2016 & 2 & PSMF & 9 \\ 
  PSM\_G\_14/01/2018 & 2 & PSMG & 10 \\ 
  PSM\_G\_29/12/2016 & 2 & PSMG & 14 \\ 
  PSM\_H\_14/01/2018 & 2 & PSMH & 11 \\ 
  PSM\_H\_29/12/2016 & 2 & PSMH & 13 \\ 
  PSM\_I\_14/01/2018 & 2 & PSMI & 6 \\ 
  PSM\_I\_29/12/2016 & 2 & PSMI & 7 \\ 
  PSM\_J\_14/01/2018 & 2 & PSMJ & 12 \\ 
  PSM\_J\_29/12/2016 & 2 & PSMJ & 11 \\ 
  PSM\_J\_14/01/2018 & 2 & 352062;6790587 & 12 \\ 
  PSM\_J\_29/12/2016 & 2 & 352062;6790587 & 11 \\ 
  PSM\_A\_14/01/2018 & 2 & 352198;6790403 & 16 \\ 
  PSM\_A\_29/12/2016 & 2 & 352198;6790403 & 12 \\ 
  PSM\_I\_14/01/2018 & 2 & 352202;6790510 & 6 \\ 
  PSM\_I\_29/12/2016 & 2 & 352202;6790510 & 7 \\ 
  PSM\_H\_14/01/2018 & 2 & 352375;6790707 & 11 \\ 
  PSM\_H\_29/12/2016 & 2 & 352375;6790707 & 13 \\ 
  PSM\_G\_14/01/2018 & 2 & 352387;6790882 & 10 \\ 
  PSM\_G\_29/12/2016 & 2 & 352387;6790882 & 14 \\ 
  PSM\_B\_14/01/2018 & 2 & 352453;6790447 & 15 \\ 
  PSM\_B\_29/12/2016 & 2 & 352453;6790447 & 12 \\ 
  PSM\_F\_14/01/2018 & 2 & 352476;6790766 & 9 \\ 
  PSM\_F\_29/12/2016 & 2 & 352476;6790766 & 9 \\ 
  PSM\_E\_14/01/2018 & 2 & 352573;6790624 & 11 \\ 
  PSM\_E\_29/12/2016 & 2 & 352573;6790624 & 8 \\ 
  PSM\_D\_14/01/2018 & 2 & 352638;6790854 & 14 \\ 
  PSM\_D\_29/12/2016 & 2 & 352638;6790854 & 8 \\ 
  PSM\_C\_14/01/2018 & 2 & 352653;6790572 & 13 \\ 
  PSM\_C\_29/12/2016 & 2 & 352653;6790572 & 13 \\ 
   \hline
\end{tabular}
\end{table}
