% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 18:52:24 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrlr}
  \hline
champ1 & dupe\_count & champ2 & nb\_especes \\ 
  \hline
CC\_10\_17/12/2017 & 2 & CC10 & 10 \\ 
  CC\_10\_20/01/2015 & 2 & CC10 & 14 \\ 
  CC\_11\_17/12/2017 & 2 & CC11 & 10 \\ 
  CC\_11\_20/01/2015 & 2 & CC11 & 10 \\ 
  PSM\_A\_14/01/2018 & 2 & PSMA & 16 \\ 
  PSM\_A\_29/12/2016 & 2 & PSMA & 12 \\ 
  PSM\_B\_14/01/2018 & 2 & PSMB & 15 \\ 
  PSM\_B\_29/12/2016 & 2 & PSMB & 12 \\ 
  PSM\_C\_14/01/2018 & 2 & PSMC & 13 \\ 
  PSM\_C\_29/12/2016 & 2 & PSMC & 13 \\ 
  PSM\_D\_14/01/2018 & 2 & PSMD & 14 \\ 
  PSM\_D\_29/12/2016 & 2 & PSMD & 8 \\ 
  PSM\_E\_14/01/2018 & 2 & PSME & 11 \\ 
  PSM\_E\_29/12/2016 & 2 & PSME & 8 \\ 
  PSM\_F\_14/01/2018 & 2 & PSMF & 9 \\ 
  PSM\_F\_29/12/2016 & 2 & PSMF & 9 \\ 
  PSM\_G\_14/01/2018 & 2 & PSMG & 10 \\ 
  PSM\_G\_29/12/2016 & 2 & PSMG & 14 \\ 
  PSM\_H\_14/01/2018 & 2 & PSMH & 11 \\ 
  PSM\_H\_29/12/2016 & 2 & PSMH & 13 \\ 
  PSM\_I\_14/01/2018 & 2 & PSMI & 6 \\ 
  PSM\_I\_29/12/2016 & 2 & PSMI & 7 \\ 
  PSM\_J\_14/01/2018 & 2 & PSMJ & 12 \\ 
  PSM\_J\_29/12/2016 & 2 & PSMJ & 11 \\ 
  CC\_1\_20/01/2015 & 2 & 350823;6789291 & 1 \\ 
  CC\_1\_20/01/2015 & 2 & 350943;6789380 & 9 \\ 
  D\_7\_26/12/2015 & 2 & 353050;6791861 & 9 \\ 
  D\_7\_26/12/2015 & 2 & 353134;6792013 & 1 \\ 
  U\_3\_20/01/2016 & 2 & 351354;6787352 & 1 \\ 
  U\_3\_20/01/2016 & 2 & 351406;6787602 & 6 \\ 
  C\_8a\_11/12/2015 & 2 & 348945;6790648 & 10 \\ 
  C\_8b\_11/12/2015 & 2 & 348945;6790648 & 13 \\ 
  PSM\_J\_14/01/2018 & 2 & 352062;6790587 & 12 \\ 
  PSM\_J\_29/12/2016 & 2 & 352062;6790587 & 11 \\ 
  PSM\_A\_14/01/2018 & 2 & 352198;6790403 & 16 \\ 
  PSM\_A\_29/12/2016 & 2 & 352198;6790403 & 12 \\ 
  PSM\_I\_14/01/2018 & 2 & 352202;6790510 & 6 \\ 
  PSM\_I\_29/12/2016 & 2 & 352202;6790510 & 7 \\ 
  PSM\_H\_14/01/2018 & 2 & 352375;6790707 & 11 \\ 
  PSM\_H\_29/12/2016 & 2 & 352375;6790707 & 13 \\ 
  PSM\_G\_14/01/2018 & 2 & 352387;6790882 & 10 \\ 
  PSM\_G\_29/12/2016 & 2 & 352387;6790882 & 14 \\ 
  PSM\_B\_14/01/2018 & 2 & 352453;6790447 & 15 \\ 
  PSM\_B\_29/12/2016 & 2 & 352453;6790447 & 12 \\ 
  PSM\_F\_14/01/2018 & 2 & 352476;6790766 & 9 \\ 
  PSM\_F\_29/12/2016 & 2 & 352476;6790766 & 9 \\ 
  PSM\_E\_14/01/2018 & 2 & 352573;6790624 & 11 \\ 
  PSM\_E\_29/12/2016 & 2 & 352573;6790624 & 8 \\ 
  PSM\_D\_14/01/2018 & 2 & 352638;6790854 & 14 \\ 
  PSM\_D\_29/12/2016 & 2 & 352638;6790854 & 8 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 18:52:24 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrlr}
  \hline
champ1 & dupe\_count & champ2 & nb\_especes \\ 
  \hline
PSM\_C\_14/01/2018 & 2 & 352653;6790572 & 13 \\ 
  PSM\_C\_29/12/2016 & 2 & 352653;6790572 & 13 \\ 
  CE\_10\_23/12/2017 & 2 & 353324;6790222 & 11 \\ 
  CE\_11\_23/12/2017 & 2 & 353324;6790222 & 10 \\ 
  K\_10b\_08/12/2016 & 21 &  & 7 \\ 
  M\_1\_29/12/2017 & 21 &  & 3 \\ 
  M\_2\_29/12/2017 & 21 &  & 2 \\ 
  M\_3\_29/12/2017 & 21 &  & 5 \\ 
  M\_4\_29/12/2017 & 21 &  & 6 \\ 
  M\_5\_29/12/2017 & 21 &  & 7 \\ 
  M\_6\_29/12/2017 & 21 &  & 10 \\ 
  M\_7\_29/12/2017 & 21 &  & 10 \\ 
  M\_8\_29/12/2017 & 21 &  & 5 \\ 
  N\_1\_10/01/2018 & 21 &  & 9 \\ 
  N\_2\_10/01/2018 & 21 &  & 7 \\ 
  N\_3\_10/01/2018 & 21 &  & 12 \\ 
  N\_4\_10/01/2018 & 21 &  & 12 \\ 
  N\_5\_10/01/2018 & 21 &  & 9 \\ 
  N\_6\_10/01/2018 & 21 &  & 5 \\ 
  O\_1\_14/01/2018 & 21 &  & 12 \\ 
  O\_2\_14/01/2018 & 21 &  & 11 \\ 
  O\_3\_14/01/2018 & 21 &  & 11 \\ 
  O\_4\_14/01/2018 & 21 &  & 10 \\ 
  O\_5\_14/01/2018 & 21 &  & 11 \\ 
  O\_6\_14/01/2018 & 21 &  & 8 \\ 
  CC1 & 2 & 350823;6789291 & 1 \\ 
  CC1 & 2 & 350943;6789380 & 9 \\ 
  CC10 & 2 & 351226;6788497 & 14 \\ 
  CC10 & 2 & 354820;6787425 & 10 \\ 
  CC11 & 2 & 351015;6788787 & 10 \\ 
  CC11 & 2 & 354583;6787598 & 10 \\ 
  D7 & 2 & 353050;6791861 & 9 \\ 
  D7 & 2 & 353134;6792013 & 1 \\ 
  U3 & 2 & 351354;6787352 & 1 \\ 
  U3 & 2 & 351406;6787602 & 6 \\ 
  C8A & 2 & 348945;6790648 & 10 \\ 
  C8B & 2 & 348945;6790648 & 13 \\ 
  CE10 & 2 & 353324;6790222 & 11 \\ 
  CE11 & 2 & 353324;6790222 & 10 \\ 
  K10b & 21 &  & 7 \\ 
  M1 & 21 &  & 3 \\ 
  M2 & 21 &  & 2 \\ 
  M3 & 21 &  & 5 \\ 
  M4 & 21 &  & 6 \\ 
  M5 & 21 &  & 7 \\ 
  M6 & 21 &  & 10 \\ 
  M7 & 21 &  & 10 \\ 
  M8 & 21 &  & 5 \\ 
  N1 & 21 &  & 9 \\ 
  N2 & 21 &  & 7 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Feb 02 18:52:24 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrlr}
  \hline
champ1 & dupe\_count & champ2 & nb\_especes \\ 
  \hline
N3 & 21 &  & 12 \\ 
  N4 & 21 &  & 12 \\ 
  N5 & 21 &  & 9 \\ 
  N6 & 21 &  & 5 \\ 
  O1 & 21 &  & 12 \\ 
  O2 & 21 &  & 11 \\ 
  O3 & 21 &  & 11 \\ 
  O4 & 21 &  & 10 \\ 
  O5 & 21 &  & 11 \\ 
  O6 & 21 &  & 8 \\ 
   \hline
\end{tabular}
\end{table}
